// Задача 19 HARD - необязательная
// Напишите программу, которая принимает на вход число любой размерности и проверяет, является ли оно палиндромом.

//надо переdернуть число и сравнить. если оно равно то палиндром

Console.WriteLine("Введите число");
        
string N = Console.ReadLine();
string N1 = string.Empty;
for (int i = N.Length - 1; i > -1; --i)
{
    N1 = N1 + N[i];
}

if (N == N1) Console.WriteLine ($" Число {N} является палиндромом");
else Console.WriteLine ($" Число {N} не является палиндромом");
